<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>City Of Violence Clothing</title>
        <link rel="stylesheet" href="style.css">
        <style>
			
			 body {background-color: black; margin:0; }
			section { text-align: center; } 
			#hero .section-inner { padding-top:100px;} 
			.section-inner span { color:#ffffff; display: block; font-size: 25px;  } 
               
                h1,h2,p {color: #ffffff; }
			   .profile-img { width:650px; height:194px; margin: 0 auto; } 
			.insta-img { width:45px; height:45px; margin: 0 auto;  } 
			
			.insta-link { color:#ffffff; display: block; text-decoration: none; } 
			
			
			
			footer { color: #666666; text-align: center; border-top:1px solid #666666; position: fixed; bottom:0; padding: 20px 0; width: 100%; } 
			
			
			
			@media screen and (max-width:650px) { 
			
			
				.profile-img { width:100%; height:auto; }
			
			
			}
			


        </style>
    </head>

    <body>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="https://cityofviolenceclothing.github.io\logo.png" class="profile-img" >
					<span>COMING SOON</span>
                    <h1>C O V.</h1>
                </div>
			</section>
            
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact Us</h2>
                    <p>Find Us On:</p>
					<a href="https://www.instagram.com/cityofviolenceclothing/?hl=en"><img src="https://cityofviolenceclothing.github.io\insta.png" class="insta-img" ></a>
                    <a class="insta-link" href="https://www.instagram.com/cityofviolenceclothing/?hl=en">Instagram</a>
                </div>
            </section>
        </main>
        <footer>
           Copyright &copy; City Of Violence Limited
        </footer>
    </body>
</html>
